[gd_scene load_steps=13 format=3 uid="uid://dopfhixj5gprc"]

[ext_resource type="Script" uid="uid://wb520wuqpukp" path="res://scripts/enemies/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://8ntltry2eplu" path="res://assets/eye_flight.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")
region = Rect2(50, 58, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_4gyqm")
region = Rect2(200, 58, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_4gyqm")
region = Rect2(350, 58, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_4gyqm")
region = Rect2(500, 58, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(650, 58, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_4gyqm")
region = Rect2(800, 58, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_4gyqm")
region = Rect2(950, 58, 50, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(1100, 58, 50, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwjut"]
animations = [{
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_dxifv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pwjut")
animation = &"run"
frame_progress = 0.0582164
