[gd_scene load_steps=4 format=3 uid="uid://co5gknvb1jf0c"]

[ext_resource type="Script" uid="uid://c2vge1yi3ci83" path="res://scripts/ui/health_bar.gd" id="1_m7ell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7igj3"]
bg_color = Color(0.20828766, 0.19890442, 0.18068358, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ell"]
bg_color = Color(3.4172833e-06, 0.718064, 0.3677635, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(100, 5)
offset_right = 100.0
offset_bottom = 27.0
scale = Vector2(1, 0.75)
theme_override_styles/background = SubResource("StyleBoxFlat_7igj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7ell")
script = ExtResource("1_m7ell")
